@use 'elements/breakpoints'as b;
@use 'elements/size'as s;

.grid {
    display: grid;

}

.gap-1 {
    grid-gap: 1rem
}

.gap-2 {
    grid-gap: 2rem
}

.gap-3 {
    grid-gap: 3rem
}

.gap-4 {
    grid-gap: 4rem
}

@media (min-width: b.$phone) {
    .g-d-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .g-d-3 {
        grid-template-columns: repeat(1, 1fr);
    }

    .g-d-4 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .g-d-5 {
        grid-template-columns: repeat(1, 1fr);
    }

    .g-d-6 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .g-d-7 {
        grid-template-columns: repeat(1, 1fr);
    }

    .g-d-8 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: b.$ipad-vertical) {
    .g-d-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .g-d-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .g-d-4 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .g-d-5 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .g-d-6 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .g-d-7 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .g-d-8 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media (min-width: b.$ipad) {
    .g-d-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .g-d-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .g-d-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .g-d-5 {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }

    .g-d-6 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .g-d-7 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .g-d-8 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media (min-width: b.$desktop) {
    .g-d-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .g-d-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .g-d-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .g-d-5 {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }

    .g-d-6 {
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }

    .g-d-7 {
        grid-template-columns: repeat(7, minmax(0, 1fr));
    }

    .g-d-8 {
        grid-template-columns: repeat(8, minmax(0, 1fr));
    }
}

@media (max-width: b.$phone) {
    .col {
        &:last-of-type {
            padding-bottom: s.$gap-n;
        }

        >*:last-of-type {
            margin-bottom: 0;
        }
    }
}